# Body

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**starred** | **bool** | If true, star the segment; if false, unstar the segment. | [default to False]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

