# Body2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**file** | **str** | The uploaded file. | [optional] 
**name** | **str** | The desired name of the resulting activity. | [optional] 
**description** | **str** | The desired description of the resulting activity. | [optional] 
**trainer** | **str** | Whether the resulting activity should be marked as having been performed on a trainer. | [optional] 
**commute** | **str** | Whether the resulting activity should be tagged as a commute. | [optional] 
**data_type** | **str** | The format of the uploaded file. | [optional] 
**external_id** | **str** | The desired external identifier of the resulting activity. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

